Plot 10: Flag vs Non-Flag Pass Rate per Customer
======================================================================

Pearson r = 0.380

                                   Non-Flag Rate (%)  Flag Rate (%)                     Customer Type
customer_name                                                                                        
Mette M. Rosenkilde                        98.181818          100.0         Controlled Agent Academia
Nataliya E Suzina                          93.636364           80.0  Sanctioned Institution Customers
Younho Choi                                93.636364          100.0         Controlled Agent Academia
Georg Herrler                              90.909091           97.5         Controlled Agent Academia
Julia Puppin Chaves Fulber                 90.909091          100.0         Controlled Agent Academia
Ziwei Gao                                  90.000000           95.0         Controlled Agent Academia
Kestutis Sasnauskas                        90.000000          100.0         Controlled Agent Academia
Hideo Fukuhara                             90.000000           95.0         Controlled Agent Academia
Bart Faber                                 89.090909          100.0         Controlled Agent Academia
Edel Figueiredo Barbosa Stancioli          89.090909           95.0         Controlled Agent Industry
Vimbaishe P. Chibanga                      89.090909           95.0         Controlled Agent Academia
Guangyu Zhao                               89.090909           87.5  Sanctioned Institution Customers
Jafar Amani                                88.181818          100.0  Sanctioned Institution Customers
Cheng Hua                                  88.181818           80.0         Controlled Agent Industry
Mei-Qing Feng                              87.272727           95.0    General Life Science Customers
LING Sikai                                 87.272727           87.5    General Life Science Customers
Qiang He                                   87.272727           90.0    General Life Science Customers
Satishchandran Chandrasekhar               86.363636           92.5         Controlled Agent Industry
Guo Zhigang                                86.363636          100.0    General Life Science Customers
Ruhollah Dorostkar                         86.363636           97.5  Sanctioned Institution Customers
Jennifer Altomonte                         85.454545           85.0         Controlled Agent Industry
Raheleh Halabian                           84.545455          100.0  Sanctioned Institution Customers
Alexey V. Borisov                          84.545455           87.5         Controlled Agent Academia
Giselle A. Funchal                         84.545455           72.5         Controlled Agent Academia
Xiao Wang                                  82.727273           95.0         Controlled Agent Academia
Yi-Li Chen                                 81.818182           95.0    General Life Science Customers
Yun-Ting Kao                               81.818182           97.5         Controlled Agent Industry
Shangbin Kao                               81.818182           85.0    General Life Science Customers
Katherine Ivette Calderon Mayo             81.818182          100.0         Controlled Agent Industry
Esmaeil Saberfar                           81.818182           95.0  Sanctioned Institution Customers
David W. Morgens                           81.818182           80.0         Controlled Agent Academia
Louise Goksøyr                             80.909091           97.5         Controlled Agent Industry
Hamenth Kumar Palani                       80.909091           87.5    General Life Science Customers
SOHN Myung Hyun                            80.000000           67.5         Controlled Agent Industry
Carlos Alberto Santiviago Cid              79.090909          100.0         Controlled Agent Academia
Honglei Sun                                77.272727           82.5         Controlled Agent Academia
Chen Ruiting                               76.363636           75.0         Controlled Agent Industry
Alexander B. Sigalov                       75.454545          100.0         Controlled Agent Industry
Vasiliki Daikopoulou                       73.636364          100.0         Controlled Agent Industry
Ali Ahmadi                                 71.818182           92.5  Sanctioned Institution Customers
Zainab Fatima                              70.000000           47.5         Controlled Agent Academia