Pass Rate (%) by Customer Type x Region
======================================================================

--- 40-Profile Human Baseline Subset ---
institution_country               USA  Europe + Australia  China  Others
customer_type                                                           
Controlled Agent Academia        88.3                93.3   82.3    84.5
Controlled Agent Industry        83.2                83.0   82.4    88.7
General Life Science Customers    N/A                 N/A   87.1    82.7
Sanctioned Institution Customers  N/A                 N/A   88.7    87.0

Customer counts:
institution_country               USA  Europe + Australia  China  Others
customer_type                                                           
Controlled Agent Academia         2.0                 5.0    2.0     7.0
Controlled Agent Industry         4.0                 2.0    3.0     2.0
General Life Science Customers      0                   0    6.0     1.0
Sanctioned Institution Customers    0                   0    1.0     6.0

--- Full Dataset (134 Profiles) ---
institution_country               USA  Europe + Australia  China  Others
customer_type                                                           
Controlled Agent Academia        85.9                90.8   83.4    84.6
Controlled Agent Industry        78.4                81.1   83.7    84.3
General Life Science Customers   90.9                80.9   83.8    83.3
Sanctioned Institution Customers  N/A                88.3   86.6    85.6

Customer counts:
institution_country               USA  Europe + Australia  China  Others
customer_type                                                           
Controlled Agent Academia         6.0                18.0    8.0    24.0
Controlled Agent Industry         8.0                 6.0    6.0     4.0
General Life Science Customers    1.0                 4.0   19.0     5.0
Sanctioned Institution Customers    0                 6.0    5.0    14.0
