Pearson Correlation Matrix of Test Category Pass Rates
(Per-customer pass rates averaged across AI models)
============================================================

                    Flag Accuracy  Claim Support  Source Reliability  Work Relevance
Flag Accuracy              1.0000         0.3551              0.1752          0.2453
Claim Support              0.3551         1.0000              0.1559          0.1364
Source Reliability         0.1752         0.1559              1.0000          0.0583
Work Relevance             0.2453         0.1364              0.0583          1.0000

Per-customer pass rate summary (before correlation):
  Flag Accuracy              mean=0.910  std=0.110  n=41
  Claim Support              mean=0.857  std=0.068  n=41
  Source Reliability         mean=0.836  std=0.090  n=41
  Work Relevance             mean=0.841  std=0.222  n=41

Number of customers: 41
