New Plot 13: Flag Accuracy Confusion Matrices
======================================================================
Aggregated across all AI models, human baseline dataset.
Rows = Ground Truth, Columns = Predicted (extracted_flag).


--- Affiliation ---
Counts:
Predicted     FLAG  NO FLAG  UNDETERMINED
Ground Truth                             
FLAG             6       21             3
NO FLAG         16      326             8
UNDETERMINED    10       13             7

Row-normalized (%):
Predicted     FLAG  NO FLAG  UNDETERMINED
Ground Truth                             
FLAG          20.0     70.0          10.0
NO FLAG        4.6     93.1           2.3
UNDETERMINED  33.3     43.3          23.3


--- Institution ---
Counts:
Predicted     FLAG  NO FLAG  UNDETERMINED
Ground Truth                             
FLAG             0       10             0
NO FLAG          4      372             4
UNDETERMINED     0       18             2

Row-normalized (%):
Predicted     FLAG  NO FLAG  UNDETERMINED
Ground Truth                             
FLAG           0.0    100.0           0.0
NO FLAG        1.1     97.9           1.1
UNDETERMINED   0.0     90.0          10.0


--- Domain ---
Counts:
Predicted     FLAG  NO FLAG  UNDETERMINED
Ground Truth                             
FLAG            72       30             8
NO FLAG          3      277            10
UNDETERMINED     6        4             0

Row-normalized (%):
Predicted     FLAG  NO FLAG  UNDETERMINED
Ground Truth                             
FLAG          65.5     27.3           7.3
NO FLAG        1.0     95.5           3.4
UNDETERMINED  60.0     40.0           0.0


--- Sanctions ---
Counts:
Predicted     FLAG  NO FLAG  UNDETERMINED
Ground Truth                             
FLAG            62        6             2
NO FLAG          6      307            17
UNDETERMINED     1        9             0

Row-normalized (%):
Predicted     FLAG  NO FLAG  UNDETERMINED
Ground Truth                             
FLAG          88.6      8.6           2.9
NO FLAG        1.8     93.0           5.2
UNDETERMINED  10.0     90.0           0.0

