This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: Frontiers-Harvard.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3029 wiz_defined-function locations,
            710 strings with 8080 characters,
and the built_in function-call counts, 8578 in all, are:
= -- 716
> -- 413
< -- 10
+ -- 194
- -- 112
* -- 570
:= -- 1338
add.period$ -- 40
call.type$ -- 16
change.case$ -- 123
chr.to.int$ -- 17
cite$ -- 32
duplicate$ -- 606
empty$ -- 569
format.name$ -- 151
if$ -- 1681
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 136
newline$ -- 118
num.names$ -- 64
pop$ -- 311
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 246
swap$ -- 281
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 254
