\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cello2002}
\citation{IGSC2024}
\citation{Crawford2024}
\citation{CarterFriedman2015}
\citation{Fady2025annexes}
\citation{Fady2025costmodel}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Wheeler2024}
\citation{Wheeler2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Task Definition}{2}{subsection.2.1}\protected@file@percent }
\citation{Alexanian2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Dataset}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Customer Types}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.2}}Data Collection}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Screeners}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}AI Models}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.2}}Human Baseline}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Evaluation Metrics}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.1}}Verification Tasks (Tasks 1--4)}{5}{subsubsection.2.4.1}\protected@file@percent }
\citation{LandisKoch1977}
\citation{Glassdoor2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.2}}Background Work Task (Task 5)}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Prompt Development}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.5}.1}}Cost and Time Estimation}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Pass Rates by Screener}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Cost Comparison}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Flag Error Analysis}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.3}.1}}Error Distribution}{8}{subsubsection.3.3.1}\protected@file@percent }
\citation{HHS2023,IGSC2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.3}.2}}Geographic Variation}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Key Findings}{9}{subsection.4.1}\protected@file@percent }
\citation{Fady2025report}
\citation{Cliver2025}
\citation{IBBIS2025}
\citation{Crawford2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Implications for Screening Practice}{10}{subsection.4.2}\protected@file@percent }
\citation{EUBiotechAct2025}
\citation{EUAIAct2024}
\citation{CarterFriedman2015,Alexanian2024,IGSC2024}
\citation{Alexanian2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Limitations}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{references}
\bibcite{Cliver2025}{{1}{2025}{{Acelas}}{{}}}
\bibcite{Alexanian2024}{{2}{2024}{{Alexanian and Carter}}{{}}}
\bibcite{CarterFriedman2015}{{3}{2015}{{Carter and Friedman}}{{}}}
\bibcite{Cello2002}{{4}{2002}{{Cello et~al.}}{{Cello, Paul, and Wimmer}}}
\bibcite{Crawford2024}{{5}{2024}{{Crawford et~al.}}{{Crawford, Webster, Epstein, Roberts, Fair, and Nevo}}}
\bibcite{EUBiotechAct2025}{{6}{2025}{{European Commission}}{{}}}
\bibcite{EUAIAct2024}{{7}{2024}{{European Parliament and Council of the European Union}}{{}}}
\bibcite{Fady2025annexes}{{8}{2025{a}}{{Fady et~al.}}{{Fady, Wheeler, and Nelson}}}
\bibcite{Fady2025report}{{9}{2025{b}}{{Fady et~al.}}{{Fady, Wheeler, and Nelson}}}
\bibcite{Fady2025costmodel}{{10}{2025{c}}{{Fady et~al.}}{{Fady, Wheeler, and Nelson}}}
\bibcite{Glassdoor2025}{{11}{2025}{{Glassdoor}}{{}}}
\bibcite{IBBIS2025}{{12}{2025}{{International Biosecurity and Biosafety Initiative for Science}}{{}}}
\bibcite{IGSC2024}{{13}{2024}{{International Gene Synthesis Consortium}}{{}}}
\bibcite{LandisKoch1977}{{14}{1977}{{Landis and Koch}}{{}}}
\bibcite{HHS2023}{{15}{2023}{{U.S. Department of Health and Human Services}}{{}}}
\bibcite{Wheeler2024}{{16}{2024}{{Wheeler et~al.}}{{Wheeler, Carter, Alexanian, Isaac, Yassif, and Millett}}}
\global\@namedef{@lastpage@}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Dataset composition by customer category.} Numbers outside parentheses are the 41-profile primary dataset; numbers in parentheses are the extended 134-profile dataset. Region is determined by institution location. Institutional email indicates profiles with a business, academic, or government email domain.}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:dataset}{{1}{14}{\textbf {Dataset composition by customer category.} Numbers outside parentheses are the 41-profile primary dataset; numbers in parentheses are the extended 134-profile dataset. Region is determined by institution location. Institutional email indicates profiles with a business, academic, or government email domain}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Per-customer screening costs and processing times.} ``Information gathering'' covers Tasks 1--5 only; ``total cost'' adds the time cost of human review of the AI-generated report. For human baselines, these phases were not separated, so only totals are reported. Human costs estimated at \$54/hour based on advertised salaries at a large DNA synthesis provider. AI costs include per-token API pricing and Tavily web search queries (\$0.08/query); other tools were cost-free. All figures are averages across 41 customer profiles.}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:costs}{{2}{14}{\textbf {Per-customer screening costs and processing times.} ``Information gathering'' covers Tasks 1--5 only; ``total cost'' adds the time cost of human review of the AI-generated report. For human baselines, these phases were not separated, so only totals are reported. Human costs estimated at \$54/hour based on advertised salaries at a large DNA synthesis provider. AI costs include per-token API pricing and Tavily web search queries (\$0.08/query); other tools were cost-free. All figures are averages across 41 customer profiles}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Distribution of flag errors by category and screener type.} Percentages are computed within each screener type (column), showing what share of that screener type's errors fell into each category. Counts are in parentheses; the 126 total errors were sampled across all screeners. ``Human Baseline'' combines both the 5-minute and 30-minute snapshots. Examples illustrate representative instances; error categories are defined in the text.}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:errors}{{3}{15}{\textbf {Distribution of flag errors by category and screener type.} Percentages are computed within each screener type (column), showing what share of that screener type's errors fell into each category. Counts are in parentheses; the 126 total errors were sampled across all screeners. ``Human Baseline'' combines both the 5-minute and 30-minute snapshots. Examples illustrate representative instances; error categories are defined in the text}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Evaluation methodology for AI-assisted legitimacy screening.} Each customer profile includes a simulated order for a sequence of concern plus a reference work (publication, patent or news article). Screeners produce structured outputs evaluated on three binary metrics per task: source quality, source fidelity, and flag accuracy / work relevance. The example shown uses a fictional customer profile for illustration purposes.}}{16}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1}{16}{\textbf {Evaluation methodology for AI-assisted legitimacy screening.} Each customer profile includes a simulated order for a sequence of concern plus a reference work (publication, patent or news article). Screeners produce structured outputs evaluated on three binary metrics per task: source quality, source fidelity, and flag accuracy / work relevance. The example shown uses a fictional customer profile for illustration purposes}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Pass rates by screener and metric.} Each cell shows the percentage of evaluation tests passed across 41 customer profiles. Columns show four metrics: flag accuracy (correct flag/no-flag/undetermined determination), source fidelity (claims supported by cited sources), source quality (sources are independently verified), and work relevance (work outputs listed are at least as relevant as a known reference).}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:passrates}{{2}{17}{\textbf {Pass rates by screener and metric.} Each cell shows the percentage of evaluation tests passed across 41 customer profiles. Columns show four metrics: flag accuracy (correct flag/no-flag/undetermined determination), source fidelity (claims supported by cited sources), source quality (sources are independently verified), and work relevance (work outputs listed are at least as relevant as a known reference)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Per-customer screening cost breakdown by model configuration.} Stacked bars show three cost components: human review of the AI-generated report (orange), AI token costs for input and output (purple), and web search queries via Tavily (teal). Human review cost was estimated only for the best performing model configuration (Gemini 2.5 Pro with all tools), and it is taken as constant across configurations (${\sim }\$1.08$). All values are averages across 41 customer profiles.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:costs}{{3}{18}{\textbf {Per-customer screening cost breakdown by model configuration.} Stacked bars show three cost components: human review of the AI-generated report (orange), AI token costs for input and output (purple), and web search queries via Tavily (teal). Human review cost was estimated only for the best performing model configuration (Gemini 2.5 Pro with all tools), and it is taken as constant across configurations (${\sim }\$1.08$). All values are averages across 41 customer profiles}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {AI screening cost versus overall pass rate.} Each point represents one model configuration (five models $\times $ two tool conditions). The x-axis shows average AI information-gathering cost per customer (excluding human review); the y-axis shows the overall pass rate across all four metrics (note the broken y-axis starting at ${\sim }$83\%). All values are averages across 41 customer profiles.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:costvsperf}{{4}{18}{\textbf {AI screening cost versus overall pass rate.} Each point represents one model configuration (five models $\times $ two tool conditions). The x-axis shows average AI information-gathering cost per customer (excluding human review); the y-axis shows the overall pass rate across all four metrics (note the broken y-axis starting at ${\sim }$83\%). All values are averages across 41 customer profiles}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Flag accuracy error rates by task and customer region, averaged across all AI model configurations.} Each panel shows one verification task; bars indicate the rate of missed flags (red; screener reported no flag when ground truth was flag), false flags (orange; screener reported flag when ground truth was no flag), and undetermined responses (gray; screener reported undetermined when ground truth was either flag or no flag). Regions are defined by institution location: US (6 profiles), Europe + Australia (7 profiles), China (12 profiles), and Other countries (16 profiles). Error rates are computed as a percentage of all screener--profile pairs within each region.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:flagerrors}{{5}{19}{\textbf {Flag accuracy error rates by task and customer region, averaged across all AI model configurations.} Each panel shows one verification task; bars indicate the rate of missed flags (red; screener reported no flag when ground truth was flag), false flags (orange; screener reported flag when ground truth was no flag), and undetermined responses (gray; screener reported undetermined when ground truth was either flag or no flag). Regions are defined by institution location: US (6 profiles), Europe + Australia (7 profiles), China (12 profiles), and Other countries (16 profiles). Error rates are computed as a percentage of all screener--profile pairs within each region}{figure.caption.15}{}}
\gdef \@abspage@last{19}
