\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Acelas(2025)}]{Cliver2025}
[Dataset] Acelas, A. (2025).
\newblock Cliver: Open-source {AI}-assisted customer screening tool.
\newblock \url{https://github.com/alejoacelas/api-cliver}.
\newblock Software
\bibAnnoteFile{Cliver2025}

\bibitem[{Alexanian and Carter(2024)}]{Alexanian2024}
Alexanian, T. and Carter, S.~R. (2024).
\newblock \emph{Verifying legitimacy: findings from the customer screening
  working group, 2020--2023}.
\newblock Tech. rep., International Biosecurity and Biosafety Initiative for
  Science (IBBIS)
\bibAnnoteFile{Alexanian2024}

\bibitem[{Carter and Friedman(2015)}]{CarterFriedman2015}
Carter, S.~R. and Friedman, R.~M. (2015).
\newblock Dna synthesis and biosecurity: Lessons learned and options for the
  future.
\newblock \emph{J. Craig Venter Institute} Report
\bibAnnoteFile{CarterFriedman2015}

\bibitem[{Cello et~al.(2002)Cello, Paul, and Wimmer}]{Cello2002}
Cello, J., Paul, A.~V., and Wimmer, E. (2002).
\newblock Chemical synthesis of poliovirus {cDNA}: generation of infectious
  virus in the absence of natural template.
\newblock \emph{Science} 297, 1016--1018.
\newblock \doi{10.1126/science.1072266}
\bibAnnoteFile{Cello2002}

\bibitem[{Crawford et~al.(2024)Crawford, Webster, Epstein, Roberts, Fair, and
  Nevo}]{Crawford2024}
Crawford, F.~W., Webster, K., Epstein, G.~L., Roberts, D., Fair, J., and Nevo,
  S. (2024).
\newblock \emph{Securing Commercial Nucleic Acid Synthesis}.
\newblock Tech. rep., RAND Corporation, Santa Monica, CA
\bibAnnoteFile{Crawford2024}

\bibitem[{{European Commission}(2025)}]{EUBiotechAct2025}
[Dataset] {European Commission} (2025).
\newblock Proposal for a {Regulation} of the {European Parliament} and of the
  {Council} on establishing a framework of measures for strengthening {Union's}
  biotechnology and biomanufacturing sectors particularly in the area of health
  ({European Biotech Act}).
\newblock COM(2025) 1022 final, 16 December 2025
\bibAnnoteFile{EUBiotechAct2025}

\bibitem[{{European Parliament and Council of the European
  Union}(2024)}]{EUAIAct2024}
[Dataset] {European Parliament and Council of the European Union} (2024).
\newblock Regulation ({EU}) 2024/1689 of the {European Parliament} and of the
  {Council} of 13 june 2024 laying down harmonised rules on artificial
  intelligence ({Artificial Intelligence Act}).
\newblock Official Journal of the European Union, L 2024/1689, 1--144
\bibAnnoteFile{EUAIAct2024}

\bibitem[{Fady et~al.(2025{\natexlab{a}})Fady, Wheeler, and
  Nelson}]{Fady2025annexes}
Fady, P.-E., Wheeler, N., and Nelson, C. (2025{\natexlab{a}}).
\newblock \emph{Annexes to “Cost-Benefit Analysis ofSynthetic Nucleic Acid
  Screening for the UK”}.
\newblock Tech. rep., Centre for Long-Term Resilience
\bibAnnoteFile{Fady2025annexes}

\bibitem[{Fady et~al.(2025{\natexlab{b}})Fady, Wheeler, and
  Nelson}]{Fady2025report}
Fady, P.-E., Wheeler, N., and Nelson, C. (2025{\natexlab{b}}).
\newblock \emph{Cost-Benefit Analysis of Synthetic Nucleic Acid Screening for
  the {UK}: Report}.
\newblock Tech. rep., Centre for Long-Term Resilience
\bibAnnoteFile{Fady2025report}

\bibitem[{Fady et~al.(2025{\natexlab{c}})Fady, Wheeler, and
  Nelson}]{Fady2025costmodel}
[Dataset] Fady, P.-E., Wheeler, N., and Nelson, C. (2025{\natexlab{c}}).
\newblock {UK} screening cost benefit analysis.
\newblock
  \url{https://docs.google.com/spreadsheets/d/1oBzXTGxIRHLTF9CSiLRV6kk7EyetcX-xF1Y4ekWn5Z0/edit?gid=929164368#gid=929164368}.
\newblock \doi{10.71172/kyey-h0ya}.
\newblock CC BY license. Interactive cost model
\bibAnnoteFile{Fady2025costmodel}

\bibitem[{{Glassdoor}(2025)}]{Glassdoor2025}
[Dataset] {Glassdoor} (2025).
\newblock Twist {Bioscience} customer service representative salaries.
\newblock
  \url{https://www.glassdoor.com/Salary/Twist-Bioscience-Customer-Service-Representative-Salaries-E925103_D_KO17,48.htm}.
\newblock Total pay range: \$48K--\$79K/yr
\bibAnnoteFile{Glassdoor2025}

\bibitem[{{International Biosecurity and Biosafety Initiative for
  Science}(2025)}]{IBBIS2025}
{International Biosecurity and Biosafety Initiative for Science} (2025).
\newblock \emph{Resources for Verifying the Legitimacy of Customers and
  Collaborators}.
\newblock Tech. rep., IBBIS
\bibAnnoteFile{IBBIS2025}

\bibitem[{{International Gene Synthesis Consortium}(2024)}]{IGSC2024}
{International Gene Synthesis Consortium} (2024).
\newblock \emph{Harmonized Screening Protocol}.
\newblock Tech. rep., IGSC.
\newblock Version 3.0
\bibAnnoteFile{IGSC2024}

\bibitem[{Landis and Koch(1977)}]{LandisKoch1977}
Landis, J.~R. and Koch, G.~G. (1977).
\newblock The measurement of observer agreement for categorical data.
\newblock \emph{Biometrics} 33, 159--174.
\newblock \doi{10.2307/2529310}
\bibAnnoteFile{LandisKoch1977}

\bibitem[{{U.S. Department of Health and Human Services}(2023)}]{HHS2023}
{U.S. Department of Health and Human Services} (2023).
\newblock \emph{Screening Framework Guidance for Providers and Users of
  Synthetic Nucleic Acids}.
\newblock Tech. rep., HHS
\bibAnnoteFile{HHS2023}

\bibitem[{Wheeler et~al.(2024)Wheeler, Carter, Alexanian, Isaac, Yassif, and
  Millett}]{Wheeler2024}
Wheeler, N., Carter, S., Alexanian, T., Isaac, C., Yassif, J., and Millett, P.
  (2024).
\newblock Developing a common global baseline for nucleic acid synthesis
  screening.
\newblock \emph{Applied Biosafety} \doi{10.1089/apb.2023.0034}.
\newblock Advance online publication
\bibAnnoteFile{Wheeler2024}

\end{thebibliography}
